<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>API Index: umockdev Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="umockdev Reference Manual">
<link rel="up" href="index.html" title="umockdev Reference Manual">
<link rel="prev" href="object-tree.html" title="Object Hierarchy">
<link rel="next" href="deprecated-api-index.html" title="Index of deprecated API">
<meta name="generator" content="GTK-Doc V1.32 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"><span id="nav_index"><a class="shortcut" href="#idxE">E</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxI">I</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxT">T</a></span></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="object-tree.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="deprecated-api-index.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="api-index-full"></a>API Index</h1></div></div></div>
<a name="idx"></a><a name="idxE"></a><h3 class="title">E</h3>
<dt>
<a class="link" href="umockdev-umockdev-errors.html#UMockdevError" title="enum UMockdevError">UMockdevError</a>, enum in <a class="link" href="umockdev-umockdev-errors.html" title="umockdev errors">umockdev errors</a>
</dt>
<dd></dd>
<a name="idxI"></a><h3 class="title">I</h3>
<dt>
<a class="link" href="umockdev-global-functions.html#umockdev-in-mock-environment" title="umockdev_in_mock_environment ()">umockdev_in_mock_environment</a>, function in <a class="link" href="umockdev-global-functions.html" title="global functions">global functions</a>
</dt>
<dd></dd>
<a name="idxT"></a><h3 class="title">T</h3>
<dt>
<a class="link" href="umockdev-UMockdev.html#UMockdevTestbed-struct" title="struct UMockdevTestbed">UMockdevTestbed</a>, struct in <a class="link" href="umockdev-UMockdev.html" title="umockdev">UMockdev</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="umockdev-UMockdev.html#umockdev-testbed-add-device" title="umockdev_testbed_add_device ()">umockdev_testbed_add_device</a>, function in <a class="link" href="umockdev-UMockdev.html" title="umockdev">UMockdev</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="umockdev-UMockdev.html#umockdev-testbed-add-devicev" title="umockdev_testbed_add_devicev ()">umockdev_testbed_add_devicev</a>, function in <a class="link" href="umockdev-UMockdev.html" title="umockdev">UMockdev</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="umockdev-UMockdev.html#umockdev-testbed-add-from-file" title="umockdev_testbed_add_from_file ()">umockdev_testbed_add_from_file</a>, function in <a class="link" href="umockdev-UMockdev.html" title="umockdev">UMockdev</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="umockdev-UMockdev.html#umockdev-testbed-add-from-string" title="umockdev_testbed_add_from_string ()">umockdev_testbed_add_from_string</a>, function in <a class="link" href="umockdev-UMockdev.html" title="umockdev">UMockdev</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="umockdev-UMockdev.html#umockdev-testbed-clear" title="umockdev_testbed_clear ()">umockdev_testbed_clear</a>, function in <a class="link" href="umockdev-UMockdev.html" title="umockdev">UMockdev</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="umockdev-UMockdev.html#umockdev-testbed-disable" title="umockdev_testbed_disable ()">umockdev_testbed_disable</a>, function in <a class="link" href="umockdev-UMockdev.html" title="umockdev">UMockdev</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="umockdev-UMockdev.html#umockdev-testbed-enable" title="umockdev_testbed_enable ()">umockdev_testbed_enable</a>, function in <a class="link" href="umockdev-UMockdev.html" title="umockdev">UMockdev</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="umockdev-UMockdev.html#umockdev-testbed-get-dev-fd" title="umockdev_testbed_get_dev_fd ()">umockdev_testbed_get_dev_fd</a>, function in <a class="link" href="umockdev-UMockdev.html" title="umockdev">UMockdev</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="umockdev-UMockdev.html#umockdev-testbed-get-property" title="umockdev_testbed_get_property ()">umockdev_testbed_get_property</a>, function in <a class="link" href="umockdev-UMockdev.html" title="umockdev">UMockdev</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="umockdev-UMockdev.html#umockdev-testbed-get-root-dir" title="umockdev_testbed_get_root_dir ()">umockdev_testbed_get_root_dir</a>, function in <a class="link" href="umockdev-UMockdev.html" title="umockdev">UMockdev</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="umockdev-UMockdev.html#umockdev-testbed-get-sys-dir" title="umockdev_testbed_get_sys_dir ()">umockdev_testbed_get_sys_dir</a>, function in <a class="link" href="umockdev-UMockdev.html" title="umockdev">UMockdev</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="umockdev-UMockdev.html#umockdev-testbed-load-evemu-events" title="umockdev_testbed_load_evemu_events ()">umockdev_testbed_load_evemu_events</a>, function in <a class="link" href="umockdev-UMockdev.html" title="umockdev">UMockdev</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="umockdev-UMockdev.html#umockdev-testbed-load-ioctl" title="umockdev_testbed_load_ioctl ()">umockdev_testbed_load_ioctl</a>, function in <a class="link" href="umockdev-UMockdev.html" title="umockdev">UMockdev</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="umockdev-UMockdev.html#umockdev-testbed-load-script" title="umockdev_testbed_load_script ()">umockdev_testbed_load_script</a>, function in <a class="link" href="umockdev-UMockdev.html" title="umockdev">UMockdev</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="umockdev-UMockdev.html#umockdev-testbed-load-socket-script" title="umockdev_testbed_load_socket_script ()">umockdev_testbed_load_socket_script</a>, function in <a class="link" href="umockdev-UMockdev.html" title="umockdev">UMockdev</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="umockdev-UMockdev.html#umockdev-testbed-new" title="umockdev_testbed_new ()">umockdev_testbed_new</a>, function in <a class="link" href="umockdev-UMockdev.html" title="umockdev">UMockdev</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="umockdev-UMockdev.html#umockdev-testbed-remove-device" title="umockdev_testbed_remove_device ()">umockdev_testbed_remove_device</a>, function in <a class="link" href="umockdev-UMockdev.html" title="umockdev">UMockdev</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="umockdev-UMockdev.html#umockdev-testbed-set-attribute" title="umockdev_testbed_set_attribute ()">umockdev_testbed_set_attribute</a>, function in <a class="link" href="umockdev-UMockdev.html" title="umockdev">UMockdev</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="umockdev-UMockdev.html#umockdev-testbed-set-attribute-binary" title="umockdev_testbed_set_attribute_binary ()">umockdev_testbed_set_attribute_binary</a>, function in <a class="link" href="umockdev-UMockdev.html" title="umockdev">UMockdev</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="umockdev-UMockdev.html#umockdev-testbed-set-attribute-hex" title="umockdev_testbed_set_attribute_hex ()">umockdev_testbed_set_attribute_hex</a>, function in <a class="link" href="umockdev-UMockdev.html" title="umockdev">UMockdev</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="umockdev-UMockdev.html#umockdev-testbed-set-attribute-int" title="umockdev_testbed_set_attribute_int ()">umockdev_testbed_set_attribute_int</a>, function in <a class="link" href="umockdev-UMockdev.html" title="umockdev">UMockdev</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="umockdev-UMockdev.html#umockdev-testbed-set-attribute-link" title="umockdev_testbed_set_attribute_link ()">umockdev_testbed_set_attribute_link</a>, function in <a class="link" href="umockdev-UMockdev.html" title="umockdev">UMockdev</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="umockdev-UMockdev.html#umockdev-testbed-set-property" title="umockdev_testbed_set_property ()">umockdev_testbed_set_property</a>, function in <a class="link" href="umockdev-UMockdev.html" title="umockdev">UMockdev</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="umockdev-UMockdev.html#umockdev-testbed-set-property-hex" title="umockdev_testbed_set_property_hex ()">umockdev_testbed_set_property_hex</a>, function in <a class="link" href="umockdev-UMockdev.html" title="umockdev">UMockdev</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="umockdev-UMockdev.html#umockdev-testbed-set-property-int" title="umockdev_testbed_set_property_int ()">umockdev_testbed_set_property_int</a>, function in <a class="link" href="umockdev-UMockdev.html" title="umockdev">UMockdev</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="umockdev-UMockdev.html#umockdev-testbed-uevent" title="umockdev_testbed_uevent ()">umockdev_testbed_uevent</a>, function in <a class="link" href="umockdev-UMockdev.html" title="umockdev">UMockdev</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32</div>
</body>
</html>