<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>API reference: umockdev Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="umockdev Reference Manual">
<link rel="up" href="index.html" title="umockdev Reference Manual">
<link rel="prev" href="index.html" title="umockdev Reference Manual">
<link rel="next" href="umockdev-UMockdev.html" title="umockdev">
<meta name="generator" content="GTK-Doc V1.32 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="index.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="umockdev-UMockdev.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="id-1.2"></a>API reference</h1></div></div></div>
<div class="toc"><dl class="toc">
<dt>
<span class="refentrytitle"><a href="umockdev-UMockdev.html">umockdev</a></span><span class="refpurpose"> — Build a test bed for testing software that handles Linux
hardware devices.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="umockdev-global-functions.html">global functions</a></span><span class="refpurpose"> — Global functions</span>
</dt>
<dt>
<span class="refentrytitle"><a href="umockdev-umockdev-errors.html">umockdev errors</a></span><span class="refpurpose"> — <span class="type">GError</span> types for parsing umockdev files
hardware devices.</span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32</div>
</body>
</html>