<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>umockdev Reference Manual: umockdev Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="umockdev Reference Manual">
<link rel="next" href="ch01.html" title="API reference">
<meta name="generator" content="GTK-Doc V1.32 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="book">
<div class="titlepage">
<div>
<div><table class="navigation" id="top" width="100%" cellpadding="2" cellspacing="0"><tr><th valign="middle"><p class="title">umockdev Reference Manual</p></th></tr></table></div>
<div><p class="releaseinfo">
      for umockdev 0.14.2

      
    </p></div>
<div><p class="copyright">Copyright © 2012 - 2014 Canonical Ltd.</p></div>
<div><p class="copyright">Copyright © 2017 Martin Pitt </p></div>
</div>
<hr>
</div>
<div class="toc"><dl class="toc">
<dt><span class="chapter"><a href="ch01.html">API reference</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="umockdev-UMockdev.html">umockdev</a></span><span class="refpurpose"> — Build a test bed for testing software that handles Linux
hardware devices.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="umockdev-global-functions.html">global functions</a></span><span class="refpurpose"> — Global functions</span>
</dt>
<dt>
<span class="refentrytitle"><a href="umockdev-umockdev-errors.html">umockdev errors</a></span><span class="refpurpose"> — <span class="type">GError</span> types for parsing umockdev files
hardware devices.</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="object-tree.html">Object Hierarchy</a></span></dt>
<dt><span class="index"><a href="api-index-full.html">API Index</a></span></dt>
<dt><span class="index"><a href="deprecated-api-index.html">Index of deprecated API</a></span></dt>
<dt><span class="glossary"><a href="annotation-glossary.html">Annotation Glossary</a></span></dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32</div>
</body>
</html>