<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>global functions: umockdev Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="umockdev Reference Manual">
<link rel="up" href="ch01.html" title="API reference">
<link rel="prev" href="umockdev-UMockdev.html" title="umockdev">
<link rel="next" href="umockdev-umockdev-errors.html" title="umockdev errors">
<meta name="generator" content="GTK-Doc V1.32 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#umockdev-global-functions.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="umockdev-UMockdev.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="umockdev-umockdev-errors.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="umockdev-global-functions"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="umockdev-global-functions.top_of_page"></a>global functions</span></h2>
<p>global functions — Global functions</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="umockdev-global-functions.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody><tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="umockdev-global-functions.html#umockdev-in-mock-environment" title="umockdev_in_mock_environment ()">umockdev_in_mock_environment</a> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="umockdev-global-functions.description"></a><h2>Description</h2>
<p>These work independently from <span class="type">Testbed</span> objects.</p>
</div>
<div class="refsect1">
<a name="umockdev-global-functions.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="umockdev-in-mock-environment"></a><h3>umockdev_in_mock_environment ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
umockdev_in_mock_environment (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Check whether the current process is running under umockdev-wrapper, i. e.
the umockdev preload library.</p>
<div class="refsect3">
<a name="umockdev-in-mock-environment.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if running under preload with mocked devices, <code class="literal">FALSE</code> if
running against the real system.</p>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32</div>
</body>
</html>