<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>umockdev errors: umockdev Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="umockdev Reference Manual">
<link rel="up" href="ch01.html" title="API reference">
<link rel="prev" href="umockdev-global-functions.html" title="global functions">
<link rel="next" href="object-tree.html" title="Object Hierarchy">
<meta name="generator" content="GTK-Doc V1.32 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#umockdev-umockdev-errors.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="umockdev-global-functions.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="object-tree.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="umockdev-umockdev-errors"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="umockdev-umockdev-errors.top_of_page"></a>umockdev errors</span></h2>
<p>umockdev errors — <span class="type">GError</span> types for parsing umockdev files
hardware devices.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="umockdev-umockdev-errors.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="umockdev-umockdev-errors.html#UMockdevError" title="enum UMockdevError">UMockdevError</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="umockdev-umockdev-errors.description"></a><h2>Description</h2>
<p>See <span class="type">GError</span> for more information on error domains.</p>
</div>
<div class="refsect1">
<a name="umockdev-umockdev-errors.functions_details"></a><h2>Functions</h2>
<p></p>
</div>
<div class="refsect1">
<a name="umockdev-umockdev-errors.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="UMockdevError"></a><h3>enum UMockdevError</h3>
<p>Error codes for parsing umockdev files.</p>
<div class="refsect3">
<a name="UMockdevError.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="UMOCKDEV-ERROR-PARSE:CAPS"></a>UMOCKDEV_ERROR_PARSE</p></td>
<td class="enum_member_description">
<p>There is a malformed or missing line in the device description.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="UMOCKDEV-ERROR-VALUE:CAPS"></a>UMOCKDEV_ERROR_VALUE</p></td>
<td class="enum_member_description">
<p>A value in the device description has an invalid value, for example a device
path does not start with "/devices/".</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32</div>
</body>
</html>